
load_file("nrngui.hoc")

ndend = 2
create soma, dend[ndend]
access soma

soma {
	nseg = 1
	diam = 18.8
	L = 18.8
	Ra = 123.0
	insert hh
	gnabar_hh = 0.25
	gl_hh = 0.0001666
	el_hh = -60.0
}

dend[0] {
	nseg = 5
	diam = 3.18
	L = 701.9
	Ra = 123
	insert pas
	g_pas = 0.0001667
	e_pas = -60.0
}

dend[1] {
	nseg = 5
	diam = 2.0
	L = 549.1
	Ra = 123
	insert pas	
	g_pas = 0.0001667
	e_pas = -60.0
}

for i = 0, ndend-1 dend[i] {
	insert pas
	g_pas = 0.0001667
	e_pas = -60.0
}


// connect things together
connect dend[0](0), soma(0)
connect dend[1](0), soma(1)

// create an electrode in the soma

objectvar stim
stim = new IClamp(0.5)

stim.del = 100
stim.dur = 100
stim.amp = 0.1

tstop = 300

// block sodium conduction to a given degree
proc block_sodium() {
	soma gnabar_hh = $1 * 0.25
}
proc unblock_sodium() {
	soma gnabar_hh = 0.25
}

// block sodium and potassium conduction to a given degree each
proc block_sodium_potassium() {
	soma gnabar_hh = $1 * 0.25
	soma gkbar_hh = $2 * 0.036
}
proc unblock_sodium_potassium() {
	soma gnabar_hh = $1 * 0.25
	soma gkbar_hh = $2 * 0.036
}

